# Flask Environment
FLASK_ENV=

# Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT=

# LLMs
TOGETHER_API_KEY=

# Redis (optional, disabled by default)
ENABLE_REDIS=
REDIS_HOST=
REDIS_PORT=
ENABLE_REDIS_PUBSUB=

# CORS - Frontend URL
CORS_ORIGIN=
